ServerName vietnamhat.79btc.com

<VirtualHost *:80>
  Redirect permanent / https://vietnamhat.79btc.com/

</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLProtocol -all +TLSv1.2 +TLSv1.3
  SSLCertificateFile /usr/local/apache2/conf/certs/79btc.com.pem
  SSLCertificateKeyFile /usr/local/apache2/conf/certs/79btc.com.key

  DocumentRoot /usr/local/apache2/htdocs/vietnamhat/

  # Proxy .php requests to port 9000 of the php container
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/usr/local/apache2/htdocs/vietnamhat/$1
  Include /usr/local/apache2/conf/php-params/credentials.conf

  <Directory /usr/local/apache2/htdocs/vietnamhat/ >
    DirectoryIndex index.php
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>
